.header {
	background: @bg-lightgrey;
}
.header__logo a {
	position:relative;
	font-family: "Arial", sans-serif;
	text-transform: uppercase;
	text-align: center;
	line-height: @baseLH;
	font-size: @baseH1;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	line-height: @baseLH1;
	display: block;
	float: none;
	color: #2f1a36;
	margin: auto;
	left: auto;
	top: auto;
	padding-bottom: 20px;	
	padding-top: 20px;
}
.header__menu {
	font-family: "Arial", sans-serif;
	font-size: @baseFS;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	color: #2f1a36;
	font-weight: 700;
	line-height: @baseLH;
}
.header__main {
	padding: 0;
	margin: auto;
	position: relative;
	top: auto;
	right: auto;	
	height: 300px;
	text-align: center;
}
.header__menu-hamburger{
	padding: 0 100vw 35px;
}
.header__menu-hamburger:hover{
	background: @hover-bg;
	border-right: 2px solid #DCDCDC;
}
.header__menu-hamburger:before {
  content: "";
  position: absolute;
  left: 48%;
  top: 210px;
  width: 1em;
  height: 0.15em;
  background: #000;
  box-shadow: 
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}
.header__navigation {
	display: block;
	float: none;
	margin: auto;
	vertical-align: auto;
}
.header__menu-btn {
	padding: 10px;
}
.header__menu-btn:hover {
	background: @hover-bg;
	border-right: 2px solid #DCDCDC;
}
.header__active {
	border-right: 4px solid #2f1a36;	
}


 @media all and (min-width: 640px) { 
.header{
	background: @bg-lightgrey;
}

.top-text {
	font-size: 36px;
}

.underline-text {
	font-size: 24px;
}

.test {
	background: #fff;
	background-size: contain;
	background-attachment: fixed;	
}

.header__main {
	height: 100px;
}

.header__navigation {
	display: inline-block;
}

.header__menu-btn {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 25px;
	padding-left: 25px;
}
.header__menu-hamburger{
	display: inline-block;
	position: relative;
    left: 0px;
	top: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
	padding-right: 30px;
	padding-top: 10px;
	height: 45px;
	width: 45px;
}

.header__menu-hamburger:before {
  content: "";
  position: absolute;
  left: 40px;
  top: 20px;
  width: 1em;
  height: 0.15em;
  background: #000;
  box-shadow: 
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}

.header__nav {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	height: 50px;
	width: 640px;
}
.header__navigation {
	display: inline-block;
	float:left;
}

.header__navigation-menu {
	position: relative;
	display: block;
	float: left;
	width: 100px;
	background: #fff;
	height: 55px;
	right: 0;
}
.header__menu-btn {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 25px;
	padding-left: 25px;
  }
}

@media all and (min-width: 960px) {
.header{
	overflow-x: none;
	padding: 0;
	right: 0;
	width: 960px;
	position: fixed;
	z-index: 10;
}


.header__main {
	top: 0;
	right: 0;
	position: absolute;
	font-family: "Arial", sans-serif;
	text-transform: uppercase;
	color: #2f1a36;
	display: inline-block;
	width: 830px;
	margin: 0px;
	padding: 0px;
	padding-top: 40px;
	background: #fff;
}

.header__nav {
	padding: 0;
	margin: 0;
}


.header__navigation {
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: top;
	margin-right: 0px;
	padding-right: 0px;
	padding-right: 0px;
	padding-top: 14px;
	padding-bottom: 14px;
}


.header__menu {
	font-family: "Arial", sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	color: #2f1a36;
	font-weight: 700;
}
.header__menu-btn {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 25px;
	padding-left: 25px;
}

.header__logo {
	position: absolute;
	top: 50px;
	right: 980px;
	margin-top: 0px;
	font-family: "Arial", sans-serif;
	text-transform: uppercase;
	color: #fff;
	line-height: 28px;
	z-index: 20;
}

.header__menu-hamburger {
  position: relative;
  padding-left: 1.25em;
}

.header__menu-hamburger:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: #000;
  box-shadow: 
    0 0.25em 0 0 black,
    0 0.5em 0 0 black;
}

.header__menu-hamburger{
	display: inline-block;
	position: relative;
    left: 50px;
	top: 10px;
	padding-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	height: 45px;
	width: 45px;
}
.header__navigation-menu {
	position: relative;
	width: 100px;
	background: #fff;
	height: 55px;
	right: 0;
}

.header__active {
	border-right: 2px solid #2f1a36;	
}

.top-text {
	font-size: 36px;
}

.underline-text {
	font-size: 24px;
}
	
}