@media @tablet-width {
	.header{
	background: @bg-darkgrey: #292929;
	padding: 0px;
	right: 0;
	width: 100%;
	position: absolute;
	z-index: 10;
}
.header{
	padding: 0px;
	right: 0;
	width: 100%;
	position: absolute;
	z-index: 10;
}

.test {
	background: #fff url(../img/bg.png) no-repeat left top;
	background-size: contain;
	background-attachment: fixed;
	
}
.header__main {
	position: absolute;
	top:0;
	right: 13%;
	font-family: "Arial", sans-serif;
	text-transform: uppercase;
	color: #2f1a36;
	display: block;
	margin: 0px;
	padding: 0px;
	padding-top: 4%;
	background: #fff;
	margin-left: 40%;
	line-height: 25px;
}
.header__nav {
	padding: 0;
	margin: 0;	
	height: 50px;
}
.header__navigation {
	display: inline-block;
}
.header__navigation-menu {
	position: relative;
}
.header__menu-btn {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 25px;
	padding-left: 25px;
}
.header__main {
	position: absolute;
	top:0;
	right: 13%;
	font-family: "Arial", sans-serif;
	text-transform: uppercase;
	color: #2f1a36;
	display: block;
	margin: 0px;
	padding: 0px;
	padding-top: 4%;
	background: #fff;
	margin-left: 40%;
	line-height: 25px;	
}
.header__nav {
	padding: 0;
	margin: 0;	
	height: 50px;
}
.header__navigation {
	display: inline-block;
}
.header__navigation-menu {
	position: relative;
}
.header__menu-btn {
	padding-top: 14px;
	padding-bottom: 14px;
	padding-right: 25px;
	padding-left: 25px;
  }
}