/* LESS Document */
.clearfix(){
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}


.container(){
  width: 320px;
  margin: 0 auto;

  @media all and (min-width: 640px){
    width: 640px;
  }

  @media all and (min-width: 960px){
    width: 960px;
  }
}

@media all and (min-width: 960px) {
  .gallery {
  background: #76c7c0 url(../img/bg.png) no-repeat left top;
  background-size: contain;
  background-attachment: fixed;
  position: fixed;
  z-index: -1;
 }
  .top-text {
    color: #fff;
  }
  .underline-text  {
    color: #fff;
  }
}

 
