/* LESS Document */
@bg-darkgrey: #292929;
@bg-lightgrey: #fff;

@hover-bg: #F5F5F5;

@baseFS: 18px;
@baseLH: 27px;
@baseH1: 36px;
@baseLH1: 46px;

@mobile-width: ~("min-width: 320px");
@tablet-width: ~("min-width: 768px");
@destkop-width: ~("min-width: 1200px");
